version: '2'
services:
  storj:
    image: registry.gitlab.com/upe-consulting/docker/storj
    environment:
      USER_EMAIL: ${STORJ_USER_EMAIL}
      PASSWORD: ${STORJ_PASSWORD}
      SERVER_NAME: ${STORJ_DASH_SERVER_NAME}
      CHUNKS: ${STORJ_CHUNKS}
      SIZE: ${STORJ_CHUNKS_SIZE}
      ETH_ADDRESS: ${ETH_ADDRESS}
      RPC_ADDRESS: ${STORJ_RPC_ADDRESS}
      RPC_BASE_PORT: ${STORJ_RPC_BASE_PORT}
    volumes:
    - /home/storj:/storj
    - /home/storj/storjdash:/etc/storjdash
    ports:
    - 4001:4001/tcp
    - 4002:4002/tcp
    - 4003:4003/tcp
    - 4004:4004/tcp
    labels:
      io.rancher.container.pull_image: always
