version: '2'
services:
  mongo:
    image: mongo:3
    volumes:
      - /home/zenbot/db:/data/db
    command: mongod --smallfiles --bind_ip=0.0.0.0 --logpath=/dev/null
  mongo-admin:
    image: mongo-express
    links:
      - mongo
    labels:
      rap.host: ${MONGO_ADMIN_VHOST}
      rap.le_host: ${MONGO_ADMIN_VHOST}
      rap.port: '8081'
  simulations-view:
    image: httpd:2.4
    volumes:
      - /home/zenbot/simulations:/usr/local/apache2/htdocs/
    labels:
      rap.host: ${SIMULATIONS_VHOST}
      rap.le_host: ${SIMULATIONS_VHOST}
      rap.port: '80'
  zenbot-cmd:
    image: deviavir/zenbot:unstable
    volumes:
      - /home/zenbot/conf.d/cmd.js:/app/conf.js
      - /home/zenbot/simulations:/app/simulations
      - /home/zenbot/models:/app/models
    links:
      - mongo
    tty: true
    command: [ "backfill", "bitfinex.BTC-USD", "--days 90" ]
    depends_on:
      - mongo
    environment:
      - MONGODB_PORT_27017_TCP_ADDR=mongo
      - BOT_TOKEN=522543631:AAHLQhYYAVY86Wpze40AlhssCI_JEIyLjHk
      - CHAT_ID=168786384
      - BITFINEX_API_KEY=oCS1kRQayws0FwPY2fAgD4BzKaiwlEY8zH0jmboK9rp
      - BITFINEX_API_KEY_SECRET=ln5Hb1H0302mlLYlmtgVggLfY0N85bweZ70pipoc61g
