version: '2'
volumes:
  vhost-volume: {}
services:
  minio:
    image: minio/minio:latest
    volumes:
    - /home/minio/config:/root/.minio
    - /home/minio/export:/export
    logging:
      driver: gelf
      options:
        gelf-address: udp://${GRAYLOG_SERVER_ADDRESS}:${GRAYLOG_SERVER_PORT}
    ports:
    - ${MINIO_PORT}:${MINIO_PORT}/tcp
    command:
    - server
    - /export
    labels:
      io.rancher.container.pull_image: always
  reverse-proxy:
    image: adi90x/rancher-active-proxy
    environment:
      DEFAULT_HOST: ${DEFAULT_HOST}
      DEFAULT_EMAIL: ${LETSENCRYPT_EMAIL}
      CRON: ${CRON}
      DEBUG: ${DEBUG}
      DEFAULT_PORT: 80
    stdin_open: true
    volumes:
    - /home/reverse-proxy/htpasswd:/etc/nginx/htpasswd
    - vhost-volume:/etc/nginx/vhost.d
    - /home/reverse-proxy/ssl-certs:/etc/letsencrypt
    tty: true
    ports:
    - 80:80/tcp
    - 443:443/tcp
    labels:
      io.rancher.container.pull_image: always
  gitlab-runner:
    image: gitlab/gitlab-runner:alpine
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - /home/gitlab-runner/yarn:/yarn
    - /home/gitlab-runner/maven:/maven
    - /home/gitlab-runner/config.toml:/etc/gitlab-runner/config.toml
    logging:
      driver: gelf
      options:
        gelf-address: udp://${GRAYLOG_SERVER_ADDRESS}:${GRAYLOG_SERVER_PORT}
    labels:
      io.rancher.container.pull_image: always
    links:
      - minio
    depends_on:
      - minio
  gitlab-runner-cleanup:
    image: quay.io/gitlab/gitlab-runner-docker-cleanup
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    environment:
      LOW_FREE_SPACE: ${LOW_FREE_SPACE}
      EXPECTED_FREE_SPACE: ${EXPECTED_FREE_SPACE}
      USE_DF: true
      DEFAULT_TTL: ${DEFAULT_TTL}
    labels:
      io.rancher.container.pull_image: always
  npm-registry:
    image: verdaccio/verdaccio
    volumes:
      - /home/npm-registry/verdaccio:/verdaccio
    logging:
      driver: gelf
      options:
        gelf-address: udp://${GRAYLOG_SERVER_ADDRESS}:${GRAYLOG_SERVER_PORT}
    labels:
      io.rancher.container.pull_image: always
      rap.host: ${NPM_VIRTUAL_HOST}
      rap.port: 4873
      rap.le_host: ${NPM_VIRTUAL_HOST}
  system-monitor:
    image: nicolargo/glances
    environment:
      GLANCES_OPT: -w
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock:ro
    pid: host
    labels:
      io.rancher.container.pull_image: always
      rap.host: ${MONITOR_VIRTUAL_HOST}
      rap.port: 61208
      rap.le_host: ${MONITOR_VIRTUAL_HOST}
    depends_on:
      - reverse-proxy
