version: '2'
catalog:
  name: "ZenBot"
  version: "4.1.0-1"
  description:
  questions:
    - variable: BOT_TOKEN
      label: telegram bot token
      description:
      required: true
      type: string
    - variable: CHAT_ID
      label: telegram chat id
      description:
      required: true
      type: string
    - variable: BITFINEX_API_KEY
      label: bitfinex api key
      description:
      required: true
      type: string
    - variable: BITFINEX_API_KEY_SECRET
      label: bitfinex api key secret
      description:
      required: true
      type: string
    - variable: MONGO_ADMIN_VHOST
      label: mongo admin domain
      description:
      default: db.zenbot.upeserver.de
      required: true
      type: string
services:
  mongo:
    scale: 1
    start_on_create: true
  zenbot-cmd:
    scale: 1
    start_on_create: true
